# Valerio Ippolito - INFN Sezione di Roma
# Francesco Cirotto - INFN Sezione di Napoli

# use a comma (,) to separate multiple entries (e.g. different GRLs)
# any path recognised by PathResolver will work; do not use paths which are not available on the grid!
# please note that a file named dummy.root in MonoJetAnalysis/share is found calling PathResolver with MonoJetAnalysis/dummy.root

# SUSYTools config file to use
MJ.ST_config_file: MonoJetAnalysis/SUSYTools_MonoPhoton.conf
#MJ.ST_config_file:/users2/fpiazza/MonoJetMaster/MonoJetAnalysis/source/MonoJetAnalysis/share/SUSYTools_MonoPhoton.conf



#For pile-up. 
#MJ.MC_campaign:

# GRL, lumicalc (pileup is autoconfigured)
#MJ.MC_campaign: mc16a
#MJ.prw_file_actualMU:GoodRunsLists/data18_13TeV/20181111/purw.actualMu.root,GoodRunsLists/data17_13TeV/20180619/physics_25ns_Triggerno17e33prim.actualMu.OflLumi-13TeV-010.root
MJ.prw_file_actualMU2017:GoodRunsLists/data17_13TeV/20180619/physics_25ns_Triggerno17e33prim.actualMu.OflLumi-13TeV-010.root
MJ.prw_file_actualMU2018:GoodRunsLists/data18_13TeV/20190219/purw.actualMu.root
MJ.prw_file: MonoJetAnalysis/pileup_files/merged_mc16a_sig_NTUP_PILEUP.root,MonoJetAnalysis/pileup_files/merged_mc16d_sig_NTUP_PILEUP.root,MonoJetAnalysis/pileup_files/merged_mc16a_VjetsPTVslices_NTUP_PILEUP.root,MonoJetAnalysis/pileup_files/merged_mc16c_VjetsPTVslices_NTUP_PILEUP.root,MonoJetAnalysis/pileup_files/missing_mc16e_bkg_NTUP_PILEUP.root,MonoJetAnalysis/pileup_files/ggHyyd_mc16a_NTUP_PILEUP.root,MonoJetAnalysis/pileup_files/ggHyyd_mc16d_NTUP_PILEUP.root,MonoJetAnalysis/pileup_files/ggHyyd_mc16e_NTUP_PILEUP.root
MJ.lumicalc_file:GoodRunsLists/data18_13TeV/20190219/ilumicalc_histograms_None_348885-364292_OflLumi-13TeV-010.root,GoodRunsLists/data17_13TeV/20180619/physics_25ns_Triggerno17e33prim.lumicalc.OflLumi-13TeV-010.root,GoodRunsLists/data16_13TeV/20180129/PHYS_StandardGRL_All_Good_25ns_297730-311481_OflLumi-13TeV-009.root,GoodRunsLists/data15_13TeV/20170619/PHYS_StandardGRL_All_Good_25ns_276262-284484_OflLumi-13TeV-008.root
MJ.GRL_file: GoodRunsLists/data18_13TeV/20190219/physics_25ns_Triggerno17e33prim.xml,GoodRunsLists/data17_13TeV/20180619/physics_25ns_Triggerno17e33prim.xml,GoodRunsLists/data16_13TeV/20180129/physics_25ns_21.0.19.xml,GoodRunsLists/data15_13TeV/20170619/physics_25ns_21.0.19.xml

#MJ.GRL_file:GoodRunsLists/data18_13TeV/20181111/data18_13TeV.periodAllYear_DetStatus-v102-pro22-04_Unknown_PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim.xml,GoodRunsLists/data17_13TeV/20180619/data17_13TeV.periodAllYear_DetStatus-v99-pro22-01_Unknown_PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim.xml,GoodRunsLists/data16_13TeV/20170605/data16_13TeV.periodAllYear_DetStatus-v89-pro21-01_DQDefects-00-02-04_PHYS_StandardGRL_All_Good_25ns.xml,GoodRunsLists/data15_13TeV/20170619/data15_13TeV.periodAllYear_DetStatus-v89-pro21-02_Unknown_PHYS_StandardGRL_All_Good_25ns.xml

# systematics to ignore (comma-separated list of text which, if present in the name of the NP, makes the code ignore it)
MJ.forbidden_syst: JET_MassRes,JET_Rtrk,JET_fJvtEfficiency,JET_Comb,MUON_EFF_TrigStatUncertainty,MUON_EFF_TrigSystUncertainty,JET_BJES_Response,FT_EFF,EL_EFF_Trigger,EL_EFF_ChargeIDSel_TOTAL_1NPCOR_PLUS_UNCOR,PH_EFF_TRIGGER_Uncertainty,GEN
#,MUON,JET,FT,EG,EL,MET,PH,MUON_EFF_BADMUON



#skimming variables
MJ.ptSkim: 125000.0
MJ.ptSkimForSyst: 125000.0
MJ.metSkim: 70000.0
MJ.metSkimForSyst: 70000.0

# triggers to save (comma-separated)
# mind the space between trigger items! only comma-separated!
#triggers divided in a more readable configuration (don't forget "," at the end of each list)

#2015 + 2016 triggers (MET, electron, muon, jet, photon)
+MJ.trigger_list:HLT_g140_loose,HLT_g160_loose,HLT_g120_loose,HLT_xe90_tc_lcw_L1XE50,HLT_xe90_mht,HLT_xe100_mht_L1XE50,HLT_xe100,HLT_xe90_mht_L1XE50, HLT_xe110_mht_L1XE50,HLT_xe130_mht_L1XE50

